export const SEARCH_FILTER_REQUEST = "SEARCH FILTER REQUEST";
export const SEARCH_FILTER_REQUESTED = "SEARCH FILTER REQUESTED";
export const FETCH_CATEGORIES_SUCCESS = "FETCH CATEGORIES SUCCESS";
export const UPDATE_SELECTED_CATEGORY = "UPDATE SELECTED CATEGORY";
export const UPDATE_SEARCH_STATE = "UPDATE SEARCH STATE";
export const UPDATE_POSTCODE = "UPDATE POSTCODE";
