export const FETCH_PROVIDERS_REQUEST = "FETCH_PROVIDERS_REQUEST";
export const FETCH_PROVIDERS_FAILURE = "FETCH_PROVIDERS_FAILURE";
export const FETCH_PROVIDERS_SUCCESS = "FETCH_PROVIDERS_SUCCESS";

export const FETCH_AVAILABILITY = "FETCH_AVAILABILITY";
export type FETCH_AVAILABILITY_ATTEMPT = "FETCH_AVAILABILITY_ATTEMPT";
export const FETCH_AVAILABILITY_ATTEMPT: FETCH_AVAILABILITY_ATTEMPT = "FETCH_AVAILABILITY_ATTEMPT";
export const SET_AVAILABILITY = "SET_AVAILABILITY";
export const CLEAR_AVAILABILITY = "CLEAR_AVAILABILITY";

export const PROVIDER_IS_BUSY = "PROVIDER_IS_BUSY";
export const PROVIDER_NOT_BUSY = "PROVIDER_NOT_BUSY";
