export const GET_BRAINTREE_TOKEN_SUCCESS = "GET_BRAINTREE_TOKEN_SUCCESS";
export const CREATE_CARD_REQUEST = "CREATE_CARD_REQUEST";
export const FETCH_CARDS_SUCCESS = "FETCH_CARDS_SUCCESS";
export const NEW_CARD_OPEN = "NEW_CARD_OPEN";
export const NEW_CARD_CLOSE = "NEW_CARD_CLOSE";
export const SET_PAYMENT_ERROR = "SET_PAYMENT_ERROR";
