export const ADD_TREATMENT_TO_BASKET = "ADD_TREATMENT_TO_BASKET";
export const REMOVE_TREATMENT_FROM_BASKET = "REMOVE_TREATMENT_FROM_BASKET";
export const CLEAR_BASKET = "CLEAR_BASKET";
export const CLEAR_WHOLE_BASKET = "CLEAR_WHOLE_BASKET";
export const BASKET = "TREATMENT_BASKET";
