export const NEW_ADDRESS_OPEN = "NEW_ADDRESS_OPEN";
export const NEW_ADDRESS_CLOSE = "NEW_ADDRESS_CLOSE";
export const CREATE_ADDRESS_SUCCESS = "CREATE_ADDRESS_SUCCESS";
export const CREATE_ADDRESS_ATTEMPT = "CREATE_ADDRESS_ATTEMPT";
export const NEW_ADDRESS_ERROR = "NEW_ADDRESS_ERROR";
