export type LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_SUCCESS: LOGIN_SUCCESS = "LOGIN_SUCCESS";

export type UPDATE_CUSTOMER_ATTEMPT = "UPDATE_CUSTOMER_ATTEMPT";
export const UPDATE_CUSTOMER_ATTEMPT: UPDATE_CUSTOMER_ATTEMPT = "UPDATE_CUSTOMER_ATTEMPT";
export type CUSTOMER_ERROR = "CUSTOMER_ERROR";
export const CUSTOMER_ERROR: CUSTOMER_ERROR = "CUSTOMER_ERROR";
export type UPDATE_CUSTOMER_SUCCESS = "UPDATE_CUSTOMER_SUCCESS";
export const UPDATE_CUSTOMER_SUCCESS: UPDATE_CUSTOMER_SUCCESS = "UPDATE_CUSTOMER_SUCCESS";

export type FETCH_CUSTOMER_SUCCESS = "FETCH_CUSTOMER_SUCCESS";
export const FETCH_CUSTOMER_SUCCESS: FETCH_CUSTOMER_SUCCESS = "FETCH_CUSTOMER_SUCCESS";
export type FETCH_CUSTOMER_PROFILE_SUCCESS = "FETCH_CUSTOMER_PROFILE_SUCCESS";
export const FETCH_CUSTOMER_PROFILE_SUCCESS: FETCH_CUSTOMER_PROFILE_SUCCESS = "FETCH_CUSTOMER_PROFILE_SUCCESS";

export type TOGGLE_EDITING_FLAG = "TOGGLE_EDITING_FLAG";
export const TOGGLE_EDITING_FLAG: TOGGLE_EDITING_FLAG = "TOGGLE_EDITING_FLAG";
export type TOGGLE_UPDATE_FLAG = "TOGGLE_UPDATE_FLAG";
export const TOGGLE_UPDATE_FLAG: TOGGLE_UPDATE_FLAG = "TOGGLE_UPDATE_FLAG";
export type SET_CUSTOMER_CREDENTIALS = "SET_CUSTOMER_CREDENTIALS";
export const SET_CUSTOMER_CREDENTIALS: SET_CUSTOMER_CREDENTIALS = "SET_CUSTOMER_CREDENTIALS";

export type SET_CUSTOMER_BUSY = "SET_CUSTOMER_BUSY";
export const SET_CUSTOMER_BUSY: SET_CUSTOMER_BUSY = "SET_CUSTOMER_BUSY";
export type SET_CUSTOMER_NOT_BUSY = "SET_CUSTOMER_NOT_BUSY";
export const SET_CUSTOMER_NOT_BUSY: SET_CUSTOMER_NOT_BUSY = "SET_CUSTOMER_NOT_BUSY";
export type FETCH_FAVOURITES_SUCCESS = "FETCH_FAVOURITES_SUCCESS";
export const FETCH_FAVOURITES_SUCCESS: FETCH_FAVOURITES_SUCCESS = "FETCH_FAVOURITES_SUCCESS";

export type CUSTOMER_LOGOUT = "CUSTOMER_LOGOUT";
export const CUSTOMER_LOGOUT: CUSTOMER_LOGOUT = "CUSTOMER_LOGOUT";

export const FETCH_CUSTOMER_BOOKINGS_SUCCESS = "FETCH_CUSTOMER_BOOKINGS_SUCCESS";

export type FETCH_TRANSACTIONS_ATTEMPT = "FETCH_TRANSACTIONS_ATTEMPT";
export const FETCH_TRANSACTIONS_ATTEMPT: FETCH_TRANSACTIONS_ATTEMPT = "FETCH_TRANSACTIONS_ATTEMPT";
export type FETCH_TRANSACTIONS_SUCCESS = "FETCH_TRANSACTIONS_SUCCESS";
export const FETCH_TRANSACTIONS_SUCCESS = "FETCH_TRANSACTIONS_SUCCESS";

export type CANCEL_BOOKING_ATTEMPT = "CANCEL_BOOKING_ATTEMPT";
export const CANCEL_BOOKING_ATTEMPT: CANCEL_BOOKING_ATTEMPT = "CANCEL_BOOKING_ATTEMPT";
export type CANCEL_BOOKING_SUCCESS = "CANCEL_BOOKING_SUCCESS";
export const CANCEL_BOOKING_SUCCESS: CANCEL_BOOKING_SUCCESS = "CANCEL_BOOKING_SUCCESS";
