export type CLEAR_BOOKING = "CLEAR_BOOKING";
export const CLEAR_BOOKING: CLEAR_BOOKING = "CLEAR_BOOKING";

export type SELECT_POSTCODE = "SELECT_POSTCODE";
export const SELECT_POSTCODE: SELECT_POSTCODE = "SELECT_POSTCODE";
export type CLEAR_SELECTED_POSTCODE = "CLEAR_SELECTED_POSTCODE";
export const CLEAR_SELECTED_POSTCODE: CLEAR_SELECTED_POSTCODE = "CLEAR_SELECTED_POSTCODE";
export type SELECT_ADDRESS = "SELECT_ADDRESS";
export const SELECT_ADDRESS: SELECT_ADDRESS = "SELECT_ADDRESS";
export type REMOVE_SELECTED_ADDRESS = "REMOVE_SELECTED_ADDRESS";
export const REMOVE_SELECTED_ADDRESS: REMOVE_SELECTED_ADDRESS = "REMOVE_SELECTED_ADDRESS";

export type SELECT_CARD = "SELECT_CARD";
export const SELECT_CARD: SELECT_CARD = "SELECT_CARD";
export type REMOVE_SELECTED_CARD = "REMOVE_SELECTED_CARD";
export const REMOVE_SELECTED_CARD: REMOVE_SELECTED_CARD = "REMOVE_SELECTED_CARD";

export type SET_SELECTED_DATE = "SET_SELECTED_DATE";
export const SET_SELECTED_DATE: SET_SELECTED_DATE = "SET_SELECTED_DATE";
export type CLEAR_SELECTED_DATE = "CLEAR_SELECTED_DATE";
export const CLEAR_SELECTED_DATE: CLEAR_SELECTED_DATE = "CLEAR_SELECTED_DATE";

export type SET_SELECTED_TIME = "SET_SELECTED_TIME";
export const SET_SELECTED_TIME: SET_SELECTED_TIME = "SET_SELECTED_TIME";
export type CLEAR_SELECTED_TIME = "CLEAR_SELECTED_TIME";
export const CLEAR_SELECTED_TIME: CLEAR_SELECTED_TIME = "CLEAR_SELECTED_TIME";

export type SET_PROMO_CODE = "SET_PROMO_CODE";
export const SET_PROMO_CODE: SET_PROMO_CODE = "SET_PROMO_CODE";
export type CLEAR_PROMO_CODE = "CLEAR_PROMO_CODE";
export const CLEAR_PROMO_CODE: CLEAR_PROMO_CODE = "CLEAR_PROMO_CODE";
export type VERIFY_PROMO_REQUEST = "VERIFY_PROMO_REQUEST";
export const VERIFY_PROMO_REQUEST: VERIFY_PROMO_REQUEST = "VERIFY_PROMO_REQUEST";
export type VERIFY_PROMO_SUCCESS = "VERIFY_PROMO_SUCCESS";
export const VERIFY_PROMO_SUCCESS: VERIFY_PROMO_SUCCESS = "VERIFY_PROMO_SUCCESS";

export type SET_BOOKING_ERROR = "SET_BOOKING_ERROR";
export const SET_BOOKING_ERROR: SET_BOOKING_ERROR = "SET_BOOKING_ERROR";
export type SET_BOOKING_PROMO_ERROR = "SET_BOOKING_PROMO_ERROR";
export const SET_BOOKING_PROMO_ERROR: SET_BOOKING_PROMO_ERROR = "SET_BOOKING_PROMO_ERROR";

export type SET_SELECTED_NOTES = "SET_SELECTED_NOTES";
export const SET_SELECTED_NOTES: SET_SELECTED_NOTES = "SET_SELECTED_NOTES";

export type CREATE_BOOKING_REQUEST = "CREATE_BOOKING_REQUEST";
export const CREATE_BOOKING_REQUEST: CREATE_BOOKING_REQUEST = "CREATE_BOOKING_REQUEST";
export type CREATE_BOOKING_SUCCESS = "CREATE_BOOKING_SUCCESS";
export const CREATE_BOOKING_SUCCESS: CREATE_BOOKING_SUCCESS = "CREATE_BOOKING_SUCCESS";

export type SET_SELECTED_CATEGORY = "SET_SELECTED_CATEGORY";
export const SET_SELECTED_CATEGORY: SET_SELECTED_CATEGORY = "SET_SELECTED_CATEGORY";

export type SET_SELECTED_SLOT = "SET_SELECTED_SLOT";
export const SET_SELECTED_SLOT: SET_SELECTED_SLOT = "SET_SELECTED_SLOT";
export type CLEAR_SELECTED_SLOT = "CLEAR_SELECTED_SLOT";
export const CLEAR_SELECTED_SLOT: CLEAR_SELECTED_SLOT = "CLEAR_SELECTED_SLOT";
